import { useState, useEffect, useRef } from "react";
import { motion, useScroll, useTransform } from "framer-motion";
import { Sparkles, ArrowRight, ChevronDown } from "lucide-react";
import { FADE_UP, SPRING_SNAPPY } from "../lib/motion";

const TASKS = [
  "Clean my entire apartment…",
  "Start my business plan…",
  "Reply to all my emails…",
];

function TypingInput() {
  const [taskIndex, setTaskIndex] = useState(0);
  const [displayed, setDisplayed] = useState("");
  const [typing, setTyping] = useState(true);
  const [pausing, setPausing] = useState(false);

  useEffect(() => {
    let timeout: ReturnType<typeof setTimeout>;
    const current = TASKS[taskIndex];

    if (pausing) {
      timeout = setTimeout(() => {
        setTyping(false);
        setPausing(false);
      }, 2500);
      return () => clearTimeout(timeout);
    }

    if (typing) {
      if (displayed.length < current.length) {
        timeout = setTimeout(() => {
          setDisplayed(current.slice(0, displayed.length + 1));
        }, 60);
      } else {
        setPausing(true);
      }
    } else {
      if (displayed.length > 0) {
        timeout = setTimeout(() => {
          setDisplayed(displayed.slice(0, -1));
        }, 30);
      } else {
        setTaskIndex((i) => (i + 1) % TASKS.length);
        setTyping(true);
      }
    }

    return () => clearTimeout(timeout);
  }, [displayed, typing, pausing, taskIndex]);

  return (
    <span style={{ color: "rgba(255,255,255,0.35)", fontFamily: "Quicksand", fontWeight: 500 }}>
      {displayed}
      <span className="cursor-blink" />
    </span>
  );
}

export default function HeroSection() {
  const ref = useRef<HTMLDivElement>(null);
  const { scrollY } = useScroll();
  const chevronOpacity = useTransform(scrollY, [0, 100], [1, 0]);

  return (
    <section
      ref={ref}
      style={{
        minHeight: "100vh",
        background: "#121413",
        display: "flex",
        flexDirection: "column",
        justifyContent: "center",
        alignItems: "center",
        textAlign: "center",
        overflow: "hidden",
        position: "relative",
      }}
    >
      {/* Ambient gradient blobs */}
      <motion.div
        aria-hidden="true"
        animate={{ y: [0, -12, 0] }}
        transition={{ duration: 18, ease: "easeInOut", repeat: Infinity }}
        style={{
          position: "absolute",
          inset: 0,
          pointerEvents: "none",
          background:
            "radial-gradient(ellipse 700px 500px at 30% 40%, rgba(44,94,67,0.12), transparent)",
        }}
      />
      <motion.div
        aria-hidden="true"
        animate={{ y: [0, 12, 0] }}
        transition={{ duration: 18, ease: "easeInOut", repeat: Infinity, delay: 9 }}
        style={{
          position: "absolute",
          inset: 0,
          pointerEvents: "none",
          background:
            "radial-gradient(ellipse 600px 400px at 70% 60%, rgba(74,160,115,0.08), transparent)",
        }}
      />

      {/* Content */}
      <div style={{ position: "relative", zIndex: 1, width: "100%" }}>
        <div className="content-wrapper">
          <motion.div
            initial="initial"
            animate="animate"
            variants={{
              animate: { transition: { staggerChildren: 0.08, delayChildren: 0.1 } },
            }}
            style={{
              display: "flex",
              flexDirection: "column",
              alignItems: "center",
              gap: "2rem",
            }}
          >
            {/* App Icon Badge */}
            <motion.div variants={FADE_UP}>
              <motion.div
                animate={{ y: [0, -8, 0] }}
                transition={{ duration: 4, ease: "easeInOut", repeat: Infinity }}
                style={{
                  width: 72,
                  height: 72,
                  borderRadius: "50%",
                  background: "rgba(74,160,115,0.15)",
                  border: "1.5px solid rgba(74,160,115,0.3)",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  boxShadow: "0 0 60px rgba(74,160,115,0.25)",
                }}
              >
                <Sparkles size={32} color="#4AA073" />
              </motion.div>
            </motion.div>

            {/* Eyebrow Label */}
            <motion.div variants={FADE_UP}>
              <span className="section-label">Gentle AI Task Architect</span>
            </motion.div>

            {/* Headline */}
            <motion.h1
              variants={FADE_UP}
              style={{
                fontFamily: "Quicksand",
                fontWeight: 700,
                fontSize: "clamp(3rem, 7vw, 5.5rem)",
                color: "#FFFFFF",
                lineHeight: 1.05,
                letterSpacing: "-0.025em",
                margin: 0,
              }}
            >
              What's on
              <br />
              your mind<span style={{ color: "#4AA073" }}>?</span>
            </motion.h1>

            {/* Subheadline */}
            <motion.p
              variants={FADE_UP}
              style={{
                fontFamily: "Quicksand",
                fontWeight: 500,
                fontSize: "clamp(1rem, 2vw, 1.25rem)",
                color: "rgba(255,255,255,0.55)",
                lineHeight: 1.7,
                maxWidth: 480,
                margin: 0,
              }}
            >
              Type that big, overwhelming task.
              <br />
              We'll break it into tiny, gentle steps for you.
            </motion.p>

            {/* Animated Input Mockup */}
            <motion.div
              variants={FADE_UP}
              style={{
                display: "flex",
                flexDirection: "row",
                gap: "0.75rem",
                alignItems: "center",
                maxWidth: 560,
                width: "100%",
              }}
            >
              <div
                style={{
                  flex: 1,
                  background: "rgba(255,255,255,0.06)",
                  border: "1px solid rgba(255,255,255,0.1)",
                  backdropFilter: "blur(12px)",
                  borderRadius: 16,
                  padding: "1rem 1.25rem",
                  textAlign: "left",
                  minHeight: 52,
                  display: "flex",
                  alignItems: "center",
                }}
              >
                <TypingInput />
              </div>
              <motion.button
                whileHover={{ scale: 1.06, boxShadow: "0 6px 30px rgba(74,160,115,0.6)" }}
                whileTap={{ scale: 0.94 }}
                transition={SPRING_SNAPPY}
                style={{
                  width: 48,
                  height: 48,
                  borderRadius: 12,
                  background: "#4AA073",
                  border: "none",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  cursor: "pointer",
                  flexShrink: 0,
                  boxShadow: "0 4px 20px rgba(74,160,115,0.4)",
                }}
              >
                <ArrowRight size={20} color="#fff" />
              </motion.button>
            </motion.div>

            {/* Powered By Label */}
            <motion.p
              variants={FADE_UP}
              style={{
                fontFamily: "Quicksand",
                fontWeight: 400,
                fontSize: "0.75rem",
                color: "rgba(255,255,255,0.28)",
                margin: 0,
              }}
            >
              Powered by Groq &amp; Llama 3.3 • Gentle AI
            </motion.p>
          </motion.div>
        </div>
      </div>

      {/* Scroll Cue */}
      <motion.div
        aria-hidden="true"
        style={{
          position: "absolute",
          bottom: "2rem",
          left: "50%",
          transform: "translateX(-50%)",
          opacity: chevronOpacity,
        }}
      >
        <motion.div
          animate={{ y: [0, 6, 0] }}
          transition={{ duration: 2, ease: "easeInOut", repeat: Infinity }}
        >
          <ChevronDown size={20} color="rgba(255,255,255,0.25)" />
        </motion.div>
      </motion.div>
    </section>
  );
}
